<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="sharedpref" path="gonezo.authentication.secure.v1.xml" />
    </cloud-backup>
    <device-transfer>
        <exclude domain="sharedpref" path="gonezo.authentication.secure.v1.xml" />
    </device-transfer>
</data-extraction-rules>
