# gonezo

./: .gitignore  AGENTS.md  Dockerfile  LICENCE  README.md  build.gradle  package-lock.json  package.json  settings.gradle  todo.md
android/domain/: build.gradle  settings.gradle
android/domain/src/main/kotlin/com/gonezo/application/: CreatePeriodReservationsUC.kt
android/domain/src/main/resources/db/migration/: V3__create_budgeting.sql  V4__create_budget_allocations.sql  V5__create_reservations.sql  V7__add_reservation_constraints.sql  V8__add_investment_taxes.sql
android/domain/src/test/kotlin/com/gonezo/presentation/: AllocateBudgetE2ETest.kt  ClosePeriodE2ETest.kt  ClosePeriodYearlyProrationE2ETest.kt  CreateAccountInvalidTypeE2ETest.kt  CreateBudgetPeriodE2ETest.kt  CreateBudgetPeriodReservationPolicyE2ETest.kt  CreatePeriodReservationsBalanceE2ETest.kt  CreatePeriodReservationsE2ETest.kt  CreatePeriodReservationsIdempotentE2ETest.kt  ExecuteInvestmentE2ETest.kt  ExecuteInvestmentTaxesImpactE2ETest.kt  ExecuteInvestmentUpdatesBalanceE2ETest.kt  GetBudgetLinksE2ETest.kt  GetCategoryBalancesE2ETest.kt  GetPeriodReservationsE2ETest.kt  PostExpenseBudgetLinkE2ETest.kt  PostExpenseE2ETest.kt  PostExpenseMatchesReservationE2ETest.kt  PostExpenseNegativePolicyE2ETest.kt  PostExpenseNoReservationMatchE2ETest.kt  PostExpensePlanNegativePolicyE2ETest.kt  PostExpensePostedDatePolicyE2ETest.kt  PostExpenseUpdatesBalanceE2ETest.kt  PostExpenseWithReservationE2ETest.kt  PostIncomeE2ETest.kt  PostTransferE2ETest.kt  PostTransferUpdatesBalanceE2ETest.kt  RecordInvestmentReturnE2ETest.kt  SettleReservationE2ETest.kt
android/domain/src/test/kotlin/com/gonezo/testing/: TestApp.kt  TestDatabase.kt
android/domain/src/test/resources/sql/: allocate_budget_invariant_setup.sql  allocate_budget_negative_policy_setup.sql  allocate_budget_setup.sql  close_period_setup.sql  close_period_yearly_proration_setup.sql  create_account_setup.sql  create_budget_period_reservations_policy_setup.sql  create_budget_period_setup.sql  create_period_reservations_balance_setup.sql  create_period_reservations_setup.sql  execute_investment_balance_setup.sql  execute_investment_setup.sql  get_budget_links_setup.sql  get_budget_period_setup.sql  get_category_balances_setup.sql  get_investment_transactions_setup.sql  get_period_reservations_setup.sql  invalid_account_type_setup.sql  post_expense_balance_setup.sql  post_expense_budget_link_setup.sql  post_expense_negative_policy_setup.sql  post_expense_no_match_reservation_setup.sql  post_expense_plan_negative_policy_setup.sql  post_expense_posted_date_policy_setup.sql  post_expense_setup.sql  post_expense_with_reservation_setup.sql  post_income_setup.sql  post_transfer_balance_setup.sql  post_transfer_setup.sql  record_investment_return_setup.sql  settle_reservation_setup.sql
core/: .classpath  .project  README.md  build.gradle  kls_database.db  settings.gradle
core/application/: .project  README.md  build.gradle
core/application/src/main/kotlin/com/gonezo/application/: AllocateBudgetUC.kt  ClosePeriodUC.kt  CorePing.kt  CreateAccountUC.kt  CreateBudgetPeriodUC.kt  ExecuteInvestmentUC.kt  PostExpenseUC.kt  PostIncomeUC.kt  RecordInvestmentReturnUC.kt
core/domain/: .classpath  .project  README.md  build.gradle
core/infrastructure/: .classpath  .project  README.md  build.gradle
core/infrastructure/src/main/resources/db/migration/: V1__create_accounts.sql  V1__create_ledger.sql  V6__create_investments.sql
core/infrastructure/src/test/kotlin/com/gonezo/presentation/: AllocateBudgetInvariantE2ETest.kt  CreatePeriodReservationsBalanceE2ETest.kt  ExecuteInvestmentTaxesImpactE2ETest.kt  GetBudgetPeriodE2ETest.kt  GetInvestmentTransactionsE2ETest.kt  GetPeriodReservationsE2ETest.kt  PostExpenseBudgetLinkE2ETest.kt  PostExpenseMatchesReservationE2ETest.kt  PostExpenseNegativePolicyE2ETest.kt  PostExpensePostedDatePolicyE2ETest.kt  SettleReservationE2ETest.kt
core/infrastructure/src/test/kotlin/com/gonezo/testing/: TestApp.kt
core/infrastructure/src/test/resources/sql/: allocate_budget_invariant_setup.sql  allocate_budget_negative_policy_setup.sql  close_period_setup.sql  create_budget_period_setup.sql  create_period_reservations_balance_setup.sql  execute_investment_balance_setup.sql  execute_investment_setup.sql  get_budget_links_setup.sql  post_expense_match_reservation_setup.sql  post_expense_negative_policy_setup.sql  post_expense_plan_negative_policy_setup.sql  post_expense_posted_date_policy_setup.sql  post_expense_with_reservation_setup.sql  settle_reservation_setup.sql
core/schema-guided-interpretation/: build.gradle
core/schema-guided-interpretation-json/: build.gradle
core/schema-guided-interpretation-json/src/test/resources/fixtures/: interpretation-request.1.json  interpretation-result.1.json
core/schema-guided-interpretation/src/test/kotlin/dev/solidcoder/interpretation/: ConfidenceAndInterpretationTest.kt  InterpretationContextTest.kt  InterpretationResultTest.kt  InterpretationSpecTest.kt  (+2 more)
core/speech-transcription-contract/: build.gradle
core/src/main/cpp/audioextraction/: CMakeLists.txt  whisper_jni.cpp
core/src/main/kotlin/com/gonezo/application/: ConsistencyBoundary.kt
core/src/main/resources/db/migration/: V10__add_split_items_to_expected_and_recurring.sql  V11__add_recurring_review_policy.sql  V12__create_sharing.sql  V13__seed_master_categories.sql  V14__add_expected_item_template_traceability.sql  V23__add_recurring_sharing_plans.sql  V24__snapshot_planned_share_payer_parts.sql  V25__add_expected_posting_idempotency.sql  V26__complete_expected_posting_idempotency.sql  V27__expected_item_template_identity.sql  V28__store_next_expected_posting_result.sql  V29__persist_recurring_and_expected_tags.sql  V3__create_categorization_workflow.sql  V9__add_recurring_movement_category.sql
core/src/test/kotlin/com/gonezo/architecture/: DddBoundaryTest.kt
core/src/test/kotlin/com/gonezo/audioextraction/: AudioExtractionDesignComplianceTest.kt
core/src/test/kotlin/com/gonezo/testing/: SqliteE2ETest.kt  TestApp.kt  TestDatabase.kt
(+1862 files in other folders)
