plugins {
  id 'org.springframework.boot' version '4.0.2'
  id 'io.spring.dependency-management' version '1.1.7'
  id 'org.jetbrains.kotlin.jvm' version '2.3.0'
  id 'org.jetbrains.kotlin.plugin.spring' version '2.3.0'
}

group = 'com.gonezo'
version = '0.1.0-SNAPSHOT'

def javaVersion = JavaVersion.VERSION_21

java {
  sourceCompatibility = javaVersion
  targetCompatibility = javaVersion
}

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-validation'
  implementation 'org.springframework.boot:spring-boot-starter-jdbc'
  implementation 'org.springframework.boot:spring-boot-starter-flyway'
  implementation 'org.flywaydb:flyway-core:11.20.2'

  runtimeOnly 'org.postgresql:postgresql'
  runtimeOnly 'org.flywaydb:flyway-database-postgresql:11.20.2'

  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'org.testcontainers:junit-jupiter:1.21.4'
  testImplementation 'org.testcontainers:postgresql:1.21.4'
}

kotlin {
  compilerOptions {
    jvmTarget = org.jetbrains.kotlin.gradle.dsl.JvmTarget.JVM_21
    freeCompilerArgs.addAll(['-Xjsr305=strict'])
  }
}

tasks.withType(Test).configureEach {
  useJUnitPlatform()
}
