plugins {
  id 'org.jetbrains.kotlin.jvm'
}

group = 'com.gonezo'
version = '0.1.0-SNAPSHOT'

java {
  sourceCompatibility = JavaVersion.VERSION_17
  targetCompatibility = JavaVersion.VERSION_17
}

kotlin {
  compilerOptions {
    jvmTarget = org.jetbrains.kotlin.gradle.dsl.JvmTarget.JVM_17
    freeCompilerArgs.addAll(['-Xjsr305=strict'])
  }
}

repositories {
  mavenCentral()
}

def interpretationProjectPath = findProject(':schema-guided-interpretation') != null
  ? ':schema-guided-interpretation'
  : ':core:schema-guided-interpretation'
def interpretationJsonProjectPath = findProject(':schema-guided-interpretation-json') != null
  ? ':schema-guided-interpretation-json'
  : ':core:schema-guided-interpretation-json'
def speechTranscriptionProjectPath = findProject(':speech-transcription-contract') != null
  ? ':speech-transcription-contract'
  : ':core:speech-transcription-contract'

dependencies {
  implementation 'org.jetbrains.kotlin:kotlin-stdlib'
  implementation 'org.json:json:20240303'
  implementation project(interpretationProjectPath)

  compileOnly 'org.springframework:spring-context:6.2.3'
  compileOnly 'org.springframework:spring-jdbc:6.2.3'
  compileOnly 'org.springframework:spring-tx:6.2.3'
  compileOnly 'org.flywaydb:flyway-core:11.20.2'
  compileOnly 'org.xerial:sqlite-jdbc:3.47.0.0'

  testImplementation 'org.junit.jupiter:junit-jupiter:5.11.4'
  testImplementation 'org.assertj:assertj-core:3.26.3'
  testImplementation 'org.springframework:spring-context:6.2.3'
  testImplementation 'org.springframework:spring-jdbc:6.2.3'
  testImplementation 'org.springframework:spring-tx:6.2.3'
  testImplementation 'org.flywaydb:flyway-core:11.20.2'
  testImplementation 'org.xerial:sqlite-jdbc:3.47.0.0'
  testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.11.4'
}

tasks.withType(Test).configureEach {
  useJUnitPlatform()
}

tasks.named('test') {
  dependsOn "${interpretationProjectPath}:test"
  dependsOn "${interpretationJsonProjectPath}:test"
  dependsOn "${speechTranscriptionProjectPath}:test"
}

tasks.named('check') {
  dependsOn "${interpretationProjectPath}:check"
  dependsOn "${interpretationJsonProjectPath}:check"
  dependsOn "${speechTranscriptionProjectPath}:check"
}

tasks.register('checkLayerBoundaries') {
  group = 'verification'
  description = 'Fails when forbidden framework/platform imports leak into inner layers or bounded contexts.'

  doLast {
    def domainForbidden = [
      ~/org\.springframework\./,
      ~/com\.getcapacitor\./,
      ~/android\./
    ]
    def applicationForbidden = [
      ~/org\.springframework\./,
      ~/com\.getcapacitor\./,
      ~/android\./
    ]

    def checkForbidden = { String layer, FileTree files, List patterns ->
      files.each { file ->
        def text = file.getText('UTF-8')
        patterns.each { pattern ->
          if (text =~ pattern) {
            throw new GradleException("Forbidden dependency in ${layer}: ${file} matches ${pattern}")
          }
        }
      }
    }

    checkForbidden(
      'core/domain',
      fileTree('src/main') {
        include '**/com/gonezo/domain/**/*.kt'
        include '**/com/gonezo/domain/**/*.java'
      },
      domainForbidden
    )
    checkForbidden(
      'core/application',
      fileTree('src/main') {
        include '**/com/gonezo/application/**/*.kt'
        include '**/com/gonezo/application/**/*.java'
      },
      applicationForbidden
    )

    checkForbidden(
      'core/domain -> schema-guided-interpretation',
      fileTree('src/main') {
        include '**/com/gonezo/domain/**/*.kt'
        include '**/com/gonezo/domain/**/*.java'
      },
      [~/import\s+dev\.solidcoder\.interpretation\./]
    )

    def boundedContexts = ['ledger', 'taxonomy', 'expected', 'recurrence']
    boundedContexts.each { context ->
      def forbiddenContextImports = boundedContexts
        .findAll { it != context }
        .collect { ~/import\s+com\.gonezo\.${it}\./ }

      checkForbidden(
        "core/domain/${context}",
        fileTree('src/main') {
          include "**/com/gonezo/domain/${context}/**/*.kt"
          include "**/com/gonezo/domain/${context}/**/*.java"
        },
        forbiddenContextImports
      )
    }

    def ledgerCategoryId = file('src/main/kotlin/com/gonezo/domain/ledger/CategoryId.kt')
    if (ledgerCategoryId.exists()) {
      throw new GradleException('CategoryId belongs to Taxonomy; Ledger must not define its own category identity.')
    }

    def interpretationConsumers = fileTree('src/main/kotlin/com/gonezo') {
      include '**/*.kt'
      include '**/*.java'
    }

    interpretationConsumers.each { file ->
      def text = file.getText('UTF-8')
      if (text =~ /import\s+dev\.solidcoder\.interpretation\./) {
        def normalizedPath = file.path.replace('\\', '/')
        if (!normalizedPath.contains('/com/gonezo/application/orchestration/')) {
          throw new GradleException("schema-guided-interpretation imports are only allowed from application/orchestration: ${file}")
        }
      }
    }
  }
}

tasks.named('checkLayerBoundaries') {
  dependsOn "${interpretationProjectPath}:checkLayerBoundaries"
  dependsOn "${interpretationJsonProjectPath}:checkLayerBoundaries"
  dependsOn "${speechTranscriptionProjectPath}:checkLayerBoundaries"
}
