pluginManagement {
  repositories {
    gradlePluginPortal()
    mavenCentral()
  }
  plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.3.0'
  }
}

rootProject.name = 'gonezo-core'

include ':schema-guided-interpretation'
include ':schema-guided-interpretation-json'
include ':speech-transcription-contract'
