plugins {
  id 'org.jetbrains.kotlin.jvm' version '2.3.0'
}

java {
  sourceCompatibility = JavaVersion.VERSION_17
  targetCompatibility = JavaVersion.VERSION_17
}

kotlin {
  compilerOptions {
    jvmTarget = org.jetbrains.kotlin.gradle.dsl.JvmTarget.JVM_17
    freeCompilerArgs.addAll(['-Xjsr305=strict'])
  }
}

repositories {
  mavenCentral()
}

dependencies {
  implementation project(':domain')
  implementation 'org.jetbrains.kotlin:kotlin-stdlib'
  implementation 'org.json:json:20240303'

  testImplementation 'org.junit.jupiter:junit-jupiter:5.11.4'
  testImplementation 'org.assertj:assertj-core:3.26.3'
  testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.11.4'
}

tasks.withType(Test).configureEach {
  useJUnitPlatform()
}
