dependencies {
  implementation project(':domain')
  implementation project(':application')
  implementation 'org.jetbrains.kotlin:kotlin-stdlib'

  implementation 'org.springframework:spring-context:6.2.3'
  implementation 'org.springframework:spring-jdbc:6.2.3'
  implementation 'org.springframework:spring-tx:6.2.3'
  implementation 'org.flywaydb:flyway-core:11.20.2'
  implementation 'org.xerial:sqlite-jdbc:3.47.0.0'

  testImplementation 'org.junit.jupiter:junit-jupiter:5.11.4'
  testImplementation 'org.assertj:assertj-core:3.26.3'
  testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.11.4'
}
